# dubbo-springboot

./: .gitignore
dubbo-parent/: pom.xml
dubbo-parent/common/: pom.xml
dubbo-parent/common-config/: pom.xml
dubbo-parent/common-config/src/main/resources/profiles/dev/: application-db.properties  application-pub.properties
dubbo-parent/common/src/main/java/me/lv/: DruidConfiguration.java  RedisConfig.java
dubbo-parent/common/src/main/java/me/lv/common/constants/: CacheConstant.java  ResponseStatus.java
dubbo-parent/common/src/main/java/me/lv/common/dao/: BaseDao.java
dubbo-parent/common/src/main/java/me/lv/common/dto/: JsonResponse.java
dubbo-parent/common/src/main/java/me/lv/common/entity/: BaseEntity.java  BaseEntityExample.java
dubbo-parent/common/src/main/java/me/lv/common/redis/: RedisManager.java
dubbo-parent/common/src/main/java/me/lv/common/redis/service/: UserCacheService.java
dubbo-parent/common/src/main/java/me/lv/common/redis/service/impl/: UserCacheServiceImpl.java
dubbo-parent/common/src/main/java/me/lv/common/utils/: BigDecimalUtil.java  Detect.java  MD5Util.java  SHA256Util.java
dubbo-parent/common/src/main/java/me/lv/common/web/filter/: CorsFilter.java  DruidStatFilter.java  DruidStatViewServlet.java
dubbo-parent/common/src/main/java/me/lv/common/web/utils/: RequestUtil.java
dubbo-parent/facade-user/: pom.xml
dubbo-parent/facade-user/src/main/java/me/lv/facade/user/entity/: User.java  UserExample.java
dubbo-parent/facade-user/src/main/java/me/lv/facade/user/service/: UserService.java
dubbo-parent/service-user/: pom.xml
dubbo-parent/service-user/src/main/java/me/lv/: UserApplication.java
dubbo-parent/service-user/src/main/java/me/lv/core/user/biz/: UserBiz.java
dubbo-parent/service-user/src/main/java/me/lv/core/user/biz/impl/: UserBizImpl.java
dubbo-parent/service-user/src/main/java/me/lv/core/user/dao/: UserDao.java
dubbo-parent/service-user/src/main/java/me/lv/facade/user/service/impl/: UserServiceImpl.java
dubbo-parent/service-user/src/main/resources/: application.properties
dubbo-parent/service-user/src/main/resources/mybatis/: UserMapper.xml
dubbo-parent/web-manager/: pom.xml
dubbo-parent/web-manager/src/main/java/me/lv/: ManagerApplication.java  Swagger2Config.java
dubbo-parent/web-manager/src/main/java/me/lv/web/manager/controller/: UserController.java
dubbo-parent/web-manager/src/main/resources/: application.properties
meitu-parent/: pom.xml
meitu-parent/meitu-common/: pom.xml
meitu-parent/meitu-common-config/: pom.xml
meitu-parent/meitu-common-config/src/main/resources/profiles/dev/: application-db.properties  application-pub.properties
meitu-parent/meitu-common/src/main/java/com/meitu/: DruidConfiguration.java  RedisConfig.java
meitu-parent/meitu-common/src/main/java/com/meitu/common/constants/: CacheConstant.java  ResponseCodeConstant.java
meitu-parent/meitu-common/src/main/java/com/meitu/common/dao/: BaseDao.java
meitu-parent/meitu-common/src/main/java/com/meitu/common/dto/: BaseResponse.java  JsonResponse.java
meitu-parent/meitu-common/src/main/java/com/meitu/common/entity/: BaseEntity.java  BaseEntityExample.java
meitu-parent/meitu-common/src/main/java/com/meitu/common/redis/: RedisManager.java
meitu-parent/meitu-common/src/main/java/com/meitu/common/redis/service/: UserCacheService.java
meitu-parent/meitu-common/src/main/java/com/meitu/common/redis/service/impl/: UserCacheServiceImpl.java
meitu-parent/meitu-common/src/main/java/com/meitu/common/utils/: BigDecimalUtil.java  Detect.java  MD5Util.java  SHA256Util.java
meitu-parent/meitu-common/src/main/java/com/meitu/common/web/filter/: CorsFilter.java  DruidStatFilter.java  DruidStatViewServlet.java
meitu-parent/meitu-common/src/main/java/com/meitu/common/web/utils/: RequestUtil.java
meitu-parent/meitu-facade-user/: pom.xml
meitu-parent/meitu-facade-user/src/main/java/com/meitu/facade/user/entity/: User.java  UserExample.java
meitu-parent/meitu-facade-user/src/main/java/com/meitu/facade/user/service/: UserService.java
meitu-parent/meitu-service-user/: pom.xml
meitu-parent/meitu-service-user/src/main/java/com/meitu/: UserApplication.java
meitu-parent/meitu-service-user/src/main/java/com/meitu/core/user/biz/: UserBiz.java
meitu-parent/meitu-service-user/src/main/java/com/meitu/core/user/biz/impl/: UserBizImpl.java
meitu-parent/meitu-service-user/src/main/java/com/meitu/core/user/dao/: UserDao.java
meitu-parent/meitu-service-user/src/main/java/com/meitu/facade/user/service/impl/: UserServiceImpl.java
meitu-parent/meitu-service-user/src/main/resources/: application-dev.properties  application.properties
meitu-parent/meitu-service-user/src/main/resources/mybatis/: UserMapper.xml
meitu-parent/meitu-web-manager/: pom.xml
meitu-parent/meitu-web-manager/src/main/java/com/meitu/: ManagerApplication.java  Swagger2Config.java
meitu-parent/meitu-web-manager/src/main/java/com/meitu/web/manager/controller/: UserController.java
meitu-parent/meitu-web-manager/src/main/resources/: application-dev.properties  application.properties
