spring.profiles.active=ext,db,pub
spring.dubbo.scan=me.lv.facade.user.service
spring.dubbo.application.name=service-user
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=10818

mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=me.lv.facade.user.entity