spring.profiles.active=ext,db,pub
spring.dubbo.scan=com.meitu.facade.user.service
spring.dubbo.application.name=meitu-service-user
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=10818

mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.meitu.facade.user.entity