server.context-path=/manager
spring.profiles.active=ext,db,pub
spring.dubbo.application.name=meitu-web-user
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20818
spring.dubbo.scan=com.meitu.web.manager.controller

